<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgba(154,0,1,255);

        }
        .top{
            align-content: center;
            background-color: rgba(252,247,247,255);
            text-align: center;
            display: inline-block;
            height: fit-content;
            width: 78%;
            position: absolute;
            left: 20%;
            font-style: italic;
            font-size: 40px;
        }
        
        .contact{
            display: inline-block;
            background-color: rgba(252,247,247,255);
            width: 18%;
            margin: 6px;
            text-align: center;
            
        }
        img{
            margin: 5%;
            height: 170px;
            width: 250px;
        }
        .about{
            font-size: 20px;
            font-family:cursive;
        }
        
        
        .details{
            display: flex;
            position: absolute;
            left: 20%;
            width: 78%;
            top: 47%;
            background-color: rgba(252,247,247,255);
            justify-content: center;
            align-items: center;
        }        
        .Education{
            margin: 10px;
            border: 3px solid black ;
            font-size: 24px;
            padding: 5px;
        }
        .projects{
            position: relative;
            
            padding: 5px;
            margin: 10px;
            font-size: 24px;
            border: 3px solid black ;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>MANAV BANSAL</h1>
        <h2>MERN Full Stack Developer</h2>
    </div>

    <div class="contact">
        <img src="https://t3.ftcdn.net/jpg/02/67/86/64/360_F_267866426_KYl3GGLuKi8qaaOfApu8r6NFlDxa8JdI.jpg" alt="">
        <h4>Contact Number: +91 8923******</h4>
        <h4>Email Address: <a href="manavbansal2005@outlook.com">manavbansal2005@outlook.com</a> </h4>
        <h4>Instagram handle: <a href="https://www.instagram.com/manavbansal11/"> manavbansal11</a></h4>
        <p class="about">
            Hello there! All the info are provided aside so why waste time reading this. Still if you are interested in reading this let me tell you about me and my interest. I like mathematics (yeah that is boring for most of u) and I like learning about new philosophies, and I also like learning about how things work in our daily life.
        </p>
    </div>

    <div class="details">
        <div class="Education">
            <legend>Education</legend>
            <ul>
                <li>Highschool: ICSE board, Percentage secured: 99.93%</li>
                <li>Intermediate: ISC board, Percentage secured: 102.92%</li>
                <li>College: Faculty of Technology, VMSBUTU</li>
                <li>Degree: Bachelor of Technology in the field of Cyber Security</li>
            </ul>
        </div>
        <div class="projects">
            <legend>Projects</legend>
            <ul>
                <li><a href="https://github.com/Othr0X/Amazon_login_clone"> Amazon login page clone</a></li>
                <li>More incoming... </li>
            </ul>
        </div>
    </div>
</body>
</html>
